DATABASE_URL=postgresql://todoback_user:CM4bsLCRtZGsWSejSjFkwCsxeTmvRpKL@dpg-d47ser49c44c73cd6vc0-a.oregon-postgres.render.com/todoback
PORT=10000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=yourpassword
PGDATABASE=todo_app
PGPORT=5432

